<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/cyphertext.css">
    <script src="https://unpkg.com/cookielib/src/cookie.js"></script>
</head>
<body>
<header>
    <section class="wrapper">
        <div class="enigma-code">
            <div>
                <h1>Код</h1>
                <p>Тип рефлектора: <select id="reflector type" class="rotor-info">
                    <option>B</option>
                    <option>C</option>
                </select></p>
                <div class="rotor-wrapper">
                    <select id="rotor4" class="rotor-info">
                        <option>&beta;</option>
                        <option>&gamma;</option>
                    </select>
                    <select id="rotor3" class="rotor-info"></select>
                    <select id="rotor2" class="rotor-info"></select>
                    <select id="rotor1" class="rotor-info"></select>
                    <button id="down rotor4"><img src="images/up-arrow.svg"></button>
                    <button id="down rotor3"><img src="images/up-arrow.svg"></button>
                    <button id="down rotor2"><img src="images/up-arrow.svg"></button>
                    <button id="down rotor1"><img src="images/up-arrow.svg"></button>
                    <input id="value rotor4" class="rotor-info" type="text" minlength="1" maxlength="1" required
                           value="A">
                    <input id="value rotor3" class="rotor-info" type="text" minlength="1" maxlength="1" required
                           value="A">
                    <input id="value rotor2" class="rotor-info" type="text" minlength="1" maxlength="1" required
                           value="A">
                    <input id="value rotor1" class="rotor-info" type="text" minlength="1" maxlength="1" required
                           value="A">
                    <button id="up rotor4"><img src="images/down-arrow.svg"></button>
                    <button id="up rotor3"><img src="images/down-arrow.svg"></button>
                    <button id="up rotor2"><img src="images/down-arrow.svg"></button>
                    <button id="up rotor1"><img src="images/down-arrow.svg"></button>
                </div>
            </div>
            <div>
                <h1>Коммутационная паналь</h1>
                <div class="plug-board">
                    <input id="plug1" class="plug" type="text" maxlength="2">
                    <input id="plug2" class="plug" type="text" maxlength="2">
                    <input id="plug3" class="plug" type="text" maxlength="2">
                    <input id="plug4" class="plug" type="text" maxlength="2">
                    <input id="plug5" class="plug" type="text" maxlength="2">
                    <input id="plug6" class="plug" type="text" maxlength="2">
                    <input id="plug7" class="plug" type="text" maxlength="2">
                    <input id="plug8" class="plug" type="text" maxlength="2">
                    <input id="plug9" class="plug" type="text" maxlength="2">
                    <input id="plug10" class="plug" type="text" maxlength="2">
                    <input id="plug11" class="plug" type="text" maxlength="2">
                    <input id="plug12" class="plug" type="text" maxlength="2">
                    <input id="plug13" class="plug" type="text" maxlength="2">
                </div>
            </div>
        </div>
    </section>
</header>

<article class="wrapper">
    <h1>Текст</h1>
    <textarea class="text-field"></textarea>
    <h1>Зашифрованный текст</h1>
    <textarea class="text-field" readonly></textarea>
    </section>
    <button class="swap-button" type="button"><img src="images/swap.svg"></button>
    <button class="action-button light-button" type="button">Отправить</button>
</article>

<script src="javascript/dependencies.js"></script>
<script src="javascript/cyphertext.js"></script>

</body>
</html>